#BlueJ class context
comment0.target=Account
comment1.params=n1\ n2\ num\ bal
comment1.target=Account(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=int\ getAcctNo()
comment3.params=
comment3.target=double\ getBalance()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=d
comment5.target=void\ deposit(double)
comment6.params=a
comment6.target=void\ withdraw(double)
comment7.params=a\ b
comment7.target=void\ withdraw(double,\ double)
comment8.params=
comment8.target=int\ takeSurvey()
comment9.params=d
comment9.target=void\ interest(double)
numComments=10
