#BlueJ class context
comment0.target=Food
comment1.params=
comment1.target=Food()
comment1.text=\r\n\ default\ constructor\ that\ creates\ a\ Food\ item\ with\ fields\ set\ to\ default\ values\r\n\ @param\ none\r\n
comment10.params=
comment10.target=void\ getFoodInfo()
comment10.text=\r\n\ getFoodInfo()--asks\ the\ user\ for\ name,\ calories,\ and\ cost\ of\ a\ Food\ and\ sets\ each\ field\ to\ these\ values\r\n\ using\ modifiers\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ none\r\n
comment2.params=n\ c\ cos
comment2.target=Food(java.lang.String,\ int,\ double)
comment2.text=\r\n\ constructor\ that\ creates\ a\ Food\ item\ with\ fields\ set\ to\ the\ specified\ parameters\r\n\ @param\ n\ \ \ \ \ String\ for\ the\ food\ name\r\n\ @param\ c\ \ \ \ \ int\ for\ the\ number\ of\ calories\ per\ serving\r\n\ @param\ cos\ \ \ double\ for\ the\ cost\ of\ the\ Food\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ accessor\ method\ for\ the\ food\ name\r\n\ @param\ \ \ \ \ \ none\r\n\ @return\ \ \ \ returns\ a\ String\ that\ is\ the\ food\ name\r\n
comment4.params=
comment4.target=int\ getCals()
comment4.text=\r\n\ accessor\ method\ for\ the\ calories\r\n\ @param\ \ \ \ \ \ none\r\n\ @return\ \ \ \ returns\ an\ int\ number\ of\ calories\ per\ serving\r\n
comment5.params=
comment5.target=double\ getCost()
comment5.text=\r\n\ accessor\ method\ for\ the\ cost\r\n\ @param\ \ \ \ \ \ none\r\n\ @return\ \ \ \ returns\ a\ double\ for\ cost\r\n
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ modifier\ method\ for\ the\ name\ of\ the\ food\r\n\ @param\ \ \ \ \ \ String\ n\ is\ what\ the\ name\ will\ become\r\n\ @return\ \ \ \ returns\ nothing\r\n
comment7.params=c
comment7.target=void\ setCals(int)
comment7.text=\r\n\ modifier\ method\ for\ the\ calories\r\n\ @param\ \ \ \ \ int\ c\ is\ what\ the\ calories\ will\ change\ to\r\n\ @return\ \ \ \ returns\ nothing\r\n
comment8.params=c
comment8.target=void\ setCost(double)
comment8.text=\r\n\ modifier\ method\ for\ the\ cost\r\n\ @param\ \ \ \ \ double\ c\ is\ what\ the\ cost\ will\ change\ to\r\n\ @return\ \ \ \ returns\ nothing\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString()--inherited\ from\ Object\r\n\ @param\ \ \ \ \ none\r\n\ @return\ \ \ \ a\ String\ is\ returned\ with\ all\ of\ the\ information\ for\ a\ Food\r\n
numComments=11
