#BlueJ class context
comment0.target=Action
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Action\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ s\ r\ a\ d
comment1.target=Action(java.lang.String,\ int,\ java.lang.String,\ java.lang.String[],\ int)
comment2.params=i
comment2.target=void\ setDeaths(int)
comment3.params=
comment3.target=int\ getDeaths()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ changeRating()
numComments=6
