#BlueJ class context
comment0.target=Movie
comment1.params=t\ s\ r\ a
comment1.target=Movie(java.lang.String,\ int,\ java.lang.String,\ java.lang.String[])
comment10.params=t
comment10.target=void\ setTotalMovies(int)
comment11.params=
comment11.target=void\ showMovie()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ TO\ DO\:\ EQUALS()\ METHOD\r\n\ \ \ \ \ \r\n\ Override\ the\ equals\ method\ from\ Object.\r\n\ It\ will\ return\ true\ when\ all\ of\ these\ conditions\ are\ met\:\r\n\ \ \ \ the\ parameter\ is\ not\ null\r\n\ \ \ \ the\ parameter\ is\ a\ Movie\r\n\ \ \ \ the\ titles\ of\ the\ Movies\ are\ the\ same\r\n\ \ \ \ the\ scores\ of\ the\ Movies\ are\ the\ same\r\n\ Otherwise,\ return\ false.\r\n
comment14.params=m
comment14.target=Movie\ getBetter(Movie)
comment14.text=\r\n\ TO\ DO\:\ GETBETTER()\ METHOD\r\n\ getBetter()\r\n\ takes\ a\ Movie\ parameter\ (other)\r\n\ returns\ the\ Movie\ that\ has\ the\ better\ score\:\ this\ or\ other\r\n\ either\ movie\ can\ be\ returned\ if\ they\ have\ the\ same\ score\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=java.lang.String\ getRating()
comment5.params=
comment5.target=java.lang.String[]\ getActors()
comment6.params=
comment6.target=int\ getViews()
comment7.params=
comment7.target=int\ getTotalMovies()
comment8.params=s
comment8.target=void\ setScore(int)
comment9.params=r
comment9.target=void\ setRating(java.lang.String)
numComments=15
